<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skilful Online</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#353535;
            }
            .alpha {
                width:100%;
                background-image: linear-gradient(to right, #3c6e71, #353535);
                height:40vh;
                padding:2vh 1vh;
                color:white;
                display:flex;
                flex-direction:column;
            }
            .alpha-1 {
                display:flex;
                width:100%;
                position:fixed;
                background-image: linear-gradient(to right, #3c6e71, #353535);
                top:0;
                align-self: center;
                align-items:center;
                justify-content: space-between;
                height:5vh;
                padding:1vh;
            }
            .alpha-1 h5 {
                margin-left:-1vh;
            }
            .alpha-1 h5 img {
                width: 8vh;
                height: 5vh;
                margin-top: 0.1vh;
            }
            .alpha-1 h5, .beta h4,.lamda h4, .omega h4, .gamma h4, .theta h2{
                font-family:'Courier New', Courier, monospace;
            }
            .menu {
                font-size:x-small;
                font-weight:300;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menu span:active, .menu span:hover {
                font-weight: 500;
            }
            .alpha-1 button {
                border-radius:5px;
                background-color:white;
                color:#3c6e71;
                padding: 0.5vh 1vh;
                margin-right:1vh;
                font-size: smaller;
                border: none;
            }
            .alpha-1 button:active, .alpha-1 button:hover {
                background-color: #3c6e71;
                color: white;
            }
            .alpha-1 span {
                margin-right:1.5vh;
                font-size:xx-small;
            }
            .alpha-2 {
                width:98%;
                align-self: center;
                display:grid;
                margin-top:5vh;
                height: 35vh;
                grid-template-columns:2fr 1fr;
            }
            .alpha-2-left{
                display:flex;
                flex-direction:column;
                justify-content: center;
                padding:1vh;
            }
            .dyn {
                font-family: Courier New;
                font-size: medium;
            }
            .dynp, .beta p, .lamda p {
                font-size:xx-small;
                font-weight:300;
                margin-top:1vh;
                width:95%;
            }
            .alpha-2-right {
                display:flex;
                flex-direction:column;
                height:100%;
                padding:1vh;
                padding-right:2vh;
                justify-content:center;
                align-items:center;
                    overflow: hidden;
            }
            .alpha-2-right img {
                width:30vh;
                height:30vh;
                background-color:transparent;
            }
            .alpha-2-right img:hover {
                width:32vh;
                height:32vh;
            }
            form {
                margin-top:1vh;
                width:100%;
            }
            form input {
                width:82%;
                border-radius:3px 0 0 3px;
                padding:0.7vh 0.5vh;
                outline:0;
                font-size: x-small;
                border: none;
            }
            form button {
                width:18%;
                border-radius:0 5px 5px 0;
                margin-left:-2vh;
                padding:0.7vh 0.5vh;
                border: none;
                color: white;
                font-size:x-small;
                background-color:#353535;
            }
            form button:hover, form button:active {
                background-color: #3c6e71;
            }
            .popularcat {
                font-size:xx-small;
                font-weight:300;
                margin-top:1vh;
                display:grid;
                grid-template-columns:1.2fr 3fr;
            }
            .cats {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                padding-right:1.2vh;
            }
            .popularcat p{
                padding:0.1vh;
            }
            .cattab {
                border:0.5px solid white;
                border-radius:5px;
                text-align:center;
                margin-right:1vh;
                margin-bottom:0.5vh;
                padding:0.2vh;
                font-size:xx-small;
                font-weight:300;
            }
            a {
                color: inherit;
                text-decoration:none;
            }
            
            .beta, .lamda {
                margin-top:3vh;
                background-color:whitesmoke;
                color:rgba(35,35,35,0.8);
                width:100%;
                display:flex;
                flex-direction:column;
                padding:2vh;
            }
            
            .wrapper {
                width:100%;
                align-self: center;
                height:fit-content;
                margin-top:1vh;
                display:flex;
                overflow:scroll;
            }
            .wrap {
                width:12vh;
                height:14vh;
                display:flex;
                flex-direction:column;
                background-color:white;
                justify-content: center;
                align-items:center;
                margin-right:1vh;
            }
            .wrap:active, .wrap:hover {
                background-color: #3c6e71;
                color: white;
            }
            .wrap img {
                width:11.8vh;
                height:11.8vh;
                align-self:center;
                background-color:lightgray;
            }
            .wrap p {
                width:12vh;
                height:2vh;
                text-align: center;
                display:flex;
                flex-direction:column;
                font-size: x-small;
                align-items:center;
            }
            .gamma {
                background-color:white;
                color:rgba(35,35,35,0.8);
                width:100%;
                display:grid;
                grid-template-columns:1fr 1.5fr;
                padding:3vh 2vh;
            }
            .gamma img {
                width:100%;
                height:100%;
                background-color:lightgray;
            }
            .gamma1 {
                padding-left:2vh;
            }
            .gamma1 p {
                font-size:xx-small;
                margin-top:1vh;
                width:90%;
            }
            .gamma1 ul, .theta ul {
                font-size: x-small;
                margin-top:1vh;
                margin-left:1vh;
            }
            .gamma1 li, .theta1 li{
                margin-bottom:1vh;
            }
            .gamma1 button {
                margin-top:1vh;
                background-color:#3c6e71;
                color:white;
                border-radius:5px;
                padding:1vh 2vh;
                font-size: x-small;
                margin-bottom:1vh;
                border: none;
            }
            .gamma1 button:hover, .gamma1 button:active {
                background-color: #353535;
            }
            .theta {
                background-color:#3c6e71;
                color:white;
                width:92%;
                align-self:center;
                display:grid;
                grid-template-columns:1.5fr 1fr;
                padding:0 0 0 1vh;
                margin:0 2vh;
            }
            .theta img {
                width:100%;
                height:100%;
                background-color:lightgray;
            }
            .theta1 {
                padding:5vh 2vh 5vh 1vh;
                font-size:xx-small;
            }
            .theta1 button, .omega button{
                margin-top:2vh;
                background-color:white;
                color:#353535;
                border-radius:5px;
                padding:1vh 3vh;
                font-size: x-small;
                border: none;
            }
            .theta1 button:hover, .omega button:hover,
            .theta1 button:active, .omega button:active {
                background-color: whitesmoke;
                color: #3c6e71;
            }
            .wrapper1 {
                width:100%;
                align-self: center;
                height:fit-content;
                margin-top:1vh;
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
            }
            .wrap1 {
                height:16vh;
                display:flex;
                flex-direction:column;
                background-color:inherit;
                justify-content: center;
                align-items:center;
                margin-right:1vh;
            }
            .wrap1 img {
                width:100%;
                height:11.8vh;
                align-self:center;
                background-color:lightgray;
            }
            .wrap1 p {
                width:100%;
                height:4vh;
                text-align: center;
                display:flex;
                flex-direction:column;
                font-size:xx-small;
                align-items:center;
            }
            .omega {
                margin:2vh;
                padding: 4vh 3vh;
                background-color: #38330f;
                color: white;
                width:92%;
                border-radius: 10px;
            }
            .omega h4 span {
                font-weight:300;
            }
            .omega p {
                margin-top:2vh;
                font-weight:300;
                font-family:'Courier New', Courier, monospace;
            }
            .omega p span {
                font-weight:bold;
                font-style:italic;
            }
            .omega .span {
                font-size:x-small;
                margin-top:2vh;
                font-weight:400;
            }
            .zod {
                width:100%;
                padding:5vh;
                background-color:#353535;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                color:white;
            }
            .lamda {
                margin:3vh 2vh 2vh 2vh;
                width:92%;
                align-self:center;
            }
            .buttons {
                width:70%;
                display:flex;
                justify-content:space-between;
                align-items:center;
            }
            .buttons button {
                font-size:smaller;
                color:#353535;
                padding:1vh 3vh;
                border-radius:5px;
                border: none;
            }
            .buttons button:active, .buttons button:hover {
                background-color: #3c6e71;
                color: white;
            }
            .zod p {
                margin-top:2vh;
                font-size:x-small;
                text-align: center;
                font-weight:300;
            }
            .zod h5 {
                margin-top:5vh;
                font-family:'Courier New', Courier, monospace;
            }
            footer {
                width:100%;
                background-image: linear-gradient(to right, #3c6e71, #353535);
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
                padding:2vh;
            }
            .menus {
                width:90%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                font-size: x-small;
                padding-top:2vh;
                color:white;
            }
            .menus ul {
                list-style:none;
                width:fit-content;
                align-items:center;
            }
            .menus li {
                margin-bottom:2vh;
                align-self:center;
                font-weight:300;
                text-align:center;
            }
            .menus li:active, .menus li:hover {
                font-weight: 500;
            }
            footer hr{
                width:90%;
            }
            .socials {
                width:90%;
                display:flex;
                justify-content:space-between;
                align-items: center;
                margin-top:1vh;
                color:white;
                font-size:xx-small;
            }

            .copys h6 {
                font-family:'Courier New', Courier, monospace;
                display:inline;
            }
            footer .social {
                font-size:xx-small;
                display:flex;
                justify-content:space-between;
                width:35%;
            }
            footer .social a:active, footer .social a:hover {
                font-size: x-small;
            }
            .copys span {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .copys img {
                width: 7vh;
                height: 4vh;
                margin: 0 -1.5vh -1.5vh -1.5vh;
            }
            .copys {
                margin-top: -1.5vh;
            }
            .wrapper::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            @media (min-width:850px) {
                .alpha {
                height:60vh;
                padding:2vh 1vh;
                }
                .alpha-1 {
                    height:8vh;
                    padding:2vh;
                }
                .alpha-1 h5 {
                    margin-left:-1vh;
                    font-size: larger;
                }
                .alpha-1 h5 img {
                    width: 18vh;
                    height: 10vh;
                }
                .menu {
                    font-size:small;
                    font-weight:300;
                }
                .alpha-1 button {
                    border-radius:5px;
                    padding: 1vh 3vh;
                    margin-right:1vh;
                    margin-left: -1vh;
                    font-size: small;
                }
                .alpha-1 span {
                    margin-right:5vh;
                    font-size:small;
                }
                .alpha-2 {
                    width:98%;
                    margin-top:5vh;
                    height: 52vh;
                    grid-template-columns:2fr 1fr;
                }
                .alpha-2-left{
                    padding:1vh;
                }
                .dyn {
                    font-size: xx-large;
                }
                .dynp, .beta p, .lamda p {
                    font-size:medium;
                    font-weight:300;
                    margin-top:1vh;
                    width:95%;
                }
                .alpha-2-right {
                    height:100%;
                    padding:1vh;
                    padding-right:2vh;
                    overflow: hidden;
                }
                .alpha-2-right img {
                    width:100vh;
                    height:100vh;
                    margin-left: -10vh;
                }
                .alpha-2-right img:hover {
                width:110vh;
                height:110vh;
            }
                form {
                    margin-top:3vh;
                }
                form input {
                    width:70%;
                    border-radius:5px 0 0 5px;
                    padding:1.5vh 1vh;
                    font-size: medium;
                }
                form button {
                    width:15%;
                    border-radius:0 5px 5px 0;
                    margin-left:-1.5vh;
                    padding:1.5vh 1vh;
                    font-size:medium;
                }
                .popularcat {
                    width: 85%;
                    font-weight:300;
                    margin-top:2vh;
                    grid-template-columns:1fr 4fr;
                }
                .cats {
                    grid-template-columns:1fr 1fr 1fr;
                    padding-right:1vh;
                }
                .popularcat p{
                    padding:0.2vh;
                    font-size:medium;
                }
                .cattab {
                    border-radius:10px;
                    margin-right:2vh;
                    margin-bottom:1vh;
                    padding:0.5vh;
                    font-size:small;
                    font-weight:300;
                }
                .cattab:active, .cattab:hover {
                    background-color: white;
                    color: #3c6e71;
                }
                .beta, .lamda {
                margin-top:3vh;
                padding:2vh;
            }
            
            .wrapper {
                margin-top:2vh;
            }
            .wrap {
                width:25vh;
                height:27vh;
                margin-right:2vh;
            }
            .wrap img {
                width:24.8vh;
                height:26.8vh;
            }
            .wrap p {
                width:25vh;
                height:5vh;
                font-size: medium;
            }
            .gamma {
                padding:3vh 2vh;
                margin-bottom: 2vh;
            }
            .gamma img {
                width:100%;
                height:100%;
            }
            .gamma1 {
                padding-left:5vh;
                padding-top: 1vh;
            }
            .gamma1 p {
                font-size:medium;
                margin-top:1vh;
                width:90%;
            }
            .gamma1 ul, .theta ul {
                font-size: medium;
                margin-top:2vh;
                margin-left:2vh;
            }
            .gamma1 li, .theta1 li{
                margin-bottom:2vh;
            }
            .gamma1 button {
                margin-top:3vh;
                border-radius:5px;
                padding:2vh 5vh;
                font-size: medium;
                margin-bottom:2vh;
            }
            .beta h4,.lamda h4, .omega h4, .gamma h4 {
                font-size: x-large;
            }
            .theta {
                width:98%;
                grid-template-columns:1.5fr 1fr;
                padding:0 0 0 1vh;
                margin:0 2vh;
                margin-bottom: 5vh;
            }
            .theta img {
                width:100%;
                height:100%;
                background-color:lightgray;
            }
            .theta1 {
                padding:9vh 3vh 9vh 4vh;
                font-size:medium;
            }
            .theta1 button, .omega button{
                margin-top:3vh;
                border-radius:5px;
                padding:2vh 5vh;
                font-size: medium;
            }
            .thetalist {
                margin: 3vh 0;
            }
            .wrapper1 {
                margin-top:2vh;
                grid-template-columns:1fr 1fr 1fr;
            }
            .wrap1 {
                height:35vh;
                margin-right:2vh;
            }
            .wrap1 img {
                height:34.8vh;
            }
            .wrap1 p {
                width:95%;
                height:8vh;
                font-size:medium;
            }
            .omega {
                margin:5vh 2vh;
                padding: 8vh 3vh;
                width:98%;
                border-radius: 10px;
            }
            .omega h4 span {
                font-weight:300;
            }
            .omega p {
                margin-top:2vh;
                font-weight:300;
                font-size: x-large;
            }
            .omega .span {
                font-size:medium;
                margin-top:3vh;
                font-weight:400;
            }
            .zod {
                width:100%;
                padding:7vh;
            }
            .lamda {
                margin:3vh 2vh 2vh 2vh;
                width:98%;
                padding-left: 3vh;
                align-self:center;
            }
            .buttons {
                width:40%;
            }
            .buttons button {
                font-size:medium;
                padding:2vh 6vh;
                border-radius:7px;
            }
            .zod p {
                margin-top:2vh;
                font-size:medium;
                margin-bottom: 5vh;
            }
            .zod h5 {
                margin-top:5vh;
                font-size: large;
                font-family:'Courier New', Courier, monospace;
            }
            footer {
                padding:4vh 2vh 2vh 2vh;
            }
            .menus {
                width:90%;
                font-size: medium;
                padding-top:2vh;
            }
            .menus li {
                margin-bottom:3vh;
                align-self:center;
                font-weight:300;
                text-align:center;
            }
            footer hr{
                width:90%;
                margin-top: 2vh;
                margin-bottom: 2vh;
            }
            .socials {
                width:90%;
                display:flex;
                justify-content:space-between;
                align-items: center;
                margin-top:1vh;
                color:white;
                font-size:medium;
            }
            .copys {
                overflow: hidden;
                margin-top: -3vh;
            }
            .copys h6 {
                font-family:'Courier New', Courier, monospace;
                display:inline;
                font-size: medium;
                overflow: hidden;
            }
            footer .social {
                font-size:medium;
                display:flex;
                justify-content:space-between;
                width:30%;
            }
            footer .social a:active, footer .social a:hover {
                font-size: large;
            }
            .copys span {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .copys img {
                width: 18vh;
                height: 8vh;
                margin: 0 -4vh -3vh -4vh;
            }
            }
        </style>
    </head>
    <body>
        <div class="alpha">
        
        <!--    Fixed Header    -->
        
            <div class="alpha-1">
                <h5><a href="index.html"><img src="img/index.png"></a></h5>
                <div class="menu">
                    
                    <span><a href="skills.php">Hire</a></span>
                    <span><a href="signup.php">Sell</a></span>
                    <span><a href="getapp.php">Learn</a></span>
                    <span><a href="about.html">About</a></span>
                    <span><a href="faq.php">FAQ</a></span>
                    <span><a href="log-in.php">Log in</a></span>
                    <a href="signup.php"><button>Sign Up</button></a>
                </div>
            </div>
            
            
            <!--    Green Board    -->
            
            <div class="alpha-2">
                <div class="alpha-2-left">
                    <span class="dyn">The Dynamic  Semi-Online <strong><em>Shop</em></strong></span>
                    <p class="dynp">Puchase services and products from nearby skilmen from/at any location fast and efficiently</p>
                    <form  method="post" action="search_change.php">
                        <label for="search">
                            <input type="search" name="search_word" id="search">
                            <button type="submit">Search</button>
                        </label>
                    </form>
                    <div class="popularcat">
                        <p>Popular Categories:</p>
                        <div class="cats">
                            <a href="skills.php#personal" class="cattab">
                                Personal-Service</a>
                            <a href="skills.php#health" class="cattab">
                                Health</a>
                            
                            <a href="skills.php#technical" class="cattab">
                               Technical</a>
                            <a href="skills.php#digital" class="cattab">
                                Digital</a>
                            <a href="skills.php#transportation" class="cattab">
                                Transportation</a>
                        </div>
                    </div>
                </div>
                
                <div class="alpha-2-right">
                    <img src="img/cubic.png">
                </div>
            </div>
        </div>
        
        
        <!--    Popular Services     -->
        
        <div class="beta">
            <h4>Popular Services</h4>
            <p>Visit the online shops of Skilled men closer to your location to purchase their products and services.</p>
            <div class="wrapper">
                <a href="service_view.php?service=Tailoring"><div class="wrap">
                    <img src="https://www.experts.ng/blog/wp-content/uploads/2021/06/profitable-tailoring-brand.jpg">
                    <p>Tailoring</p>
                </div></a>
                
                <a href="service_view.php?service=Carpentry"><div class="wrap">
                    <img src="https://www.mrright.in/ideas/wp-content/uploads/2017/10/carpentry-basics.jpg">
                    <p>Carpentry</p>
                </div></a>
                
                <a href="service_view.php?service=Shoe making"><div class="wrap">
                    <img src="https://cdn.shopify.com/s/files/1/1660/8199/articles/shoemaking_750x.png?v=1634232329">
                    <p>Shoe Making</p>
                </div></a>
                
                <a href="service_view.php?service=Styling"><div class="wrap">
                    <img src="https://res.cloudinary.com/hamstech/images/w_768,h_581,c_scale/f_auto,q_auto/v1622888487/Hamstech%20App/Title_8045909142301/Title-768x581.png?_i=AA">
                    <p>Styling</p>
                </div></a>
                
                <a href="service_view.php?service=Graphic Designing"><div class="wrap">
                    <img src="#">
                    <p>Graphic Designing</p>
                </div></a>
                
                <a href="service_view.php?service=Baking"><div class="wrap">
                    <img src="#">
                    <p>Baking</p>
                </div></a>
                <a href="service_view.php?service=Bus Driving"><div class="wrap">
                    <img src="#">
                    <p>Bus Driving</p>
                </div></a>
                
                <a href="service_view.php?service=Spa Treatment"><div class="wrap">
                    <img src="#">
                    <p>Spa treatment</p>
                </div></a>
            </div>
        </div>
        
        
        <!--    Buy Any Skill    -->
        
        <div class="gamma">
            <img src="#">
            <div class="gamma1">
                <h4>Buy Any Skill, Anywhere and Anytime</h4>
                <p>Available Categories of skills we connect you with are as follow:</p>
                <ul>
                    <li>Constuction</li>
                    <li>Digital</li>
                    <li>Health</li>
                    <li>Mechanical</li>
                    <li>Personal-Service</li>
                    <li>Technical</li>
                    <li>Transportation</li>
                </ul>
                <p>Create an account so as to explore/buy services and products/materials needed to get the job done</p>    
                <a href="signup.php"><button>Create Account</button></a>
            </div>
        </div>
        
        
        <!--    Showcase your skills    -->
        
        <div class="theta">
            <div class="theta1">
                <h2>Showcase your Skill and Earn more</h2>
                <ul class="thetalist">
                    <li>Do you own a skill or talent?</li>
                    <li>Do you sell materials or products of skilled men?</li>
                    <li>Are you skilled and look for a way to publicize your service beyond your location</li>
                </ul>
                <p><em><strong>SKILFUL.</strong></em> is here for you. Get an Online Shop on <em><strong>SKILFUL.</strong></em> and become one of our top earning Talented and Skilled professionals.</p>
                
                <a href="seller_form.php"><button>Get a Shop</button></a>
            </div>
            <img src="#">
        </div>
        
        
        <!--    Our Services    -->
        
        <div class="lamda">
            <h4>Our Services</h4>
            <p>Why should you have a <em><strong>SKILFUL.</strong></em> account? You need a <em><strong>SKILFUL.</strong></em> account so as to:</p>
            <div class="wrapper1">
                <div class="wrap1">
                    <img src="#">
                    <p>Explore and Buy skilled men services, products and materials from/at anywhere and anytime</p>
                </div>
                
                <div class="wrap1">
                    <img src="#">
                    <p>Get an Online Shop to sell your services and products within and far beyond your location</p>
                </div>
                
                <div class="wrap1">
                    <img src="#">
                    <p>Follow Skilled men works/Showcase your services and get rated on the Go</p>
                </div>
                
            </div>
        </div>
        
        
        <!--    Skilful shop    -->
        
        <div class="omega">
            <h4>Skilful <span>shop.</span></h4>
            <p>Find the perfect setup for your <span>business</span> to grow</p>
            <div class="span">Visit varieties of Online shops within or beyond your location</div>
            <a href="skills.php"><button>Explore</button></a>
        </div>
        
        <div class="zod">
            <div class="buttons">
                <a href="signup.php"><button>Sign Up</button></a>
                <a href="log-in.php"><button>Sign In</button></a>
            </div>
            <p>Start the <em><strong><em>Skilful.</em></strong></em> adventure as you sell and buy skills on the Go<br><em>Anytime and Anywhere</em></p>
            <h5>The Dynamic Semi-Online Shop</h5>
        </div>
        
        
        <!--    Footer    -->
        
        <footer>
            <div class="menus">
                <ul>
                    <li><a href="signup.php">Explore</a></li>
                    <li><a href="skills.php">Hire</a></li>
                    <li><a href="seller_form.php">Get a Shop</a></li>
                    <li><a href="whatsapp://send?text=Have you heard of Skilful Online? It is a dynamic semi-online marketplace where you can buy and sell skills like Tailoring, Plumbing, Nursing, graphic design e.t.c. Anytime and Anywhere!. Join us today to experience more @ www.skilfulonline.com">Invite a Friend</a></li>
                </ul>
                <ul>
                    <li><a href="faq.php">FAQ</a></li>
                    <li><a href="about.html">Our Services</a></li>
                    <li><a href="support_us.html">Support Us</a></li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
                <ul>
                    <li><a href="signup.php">Sign Up</a></li>
                    <li><a href="log-in.php">Sign In</a></li>
                    <li><a href="getapp.php">Get the App</a></li>
                    <li><a href="followus.php">Follow Us</a></li>
                </ul>
            </div>
            <hr>
            <div class="socials">
                <div class="copys">
                    <h6><img src="img/index.png"><h6> <span>&copy;</span> Skilful Online 2024
                </div>
                
                <div class="social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-reddit"></i></a>
                    <span><a href="#">English</a></span>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
        <script src="fontawesome/js/all.min.js"></script>
    </body>
</html>